<!DOCTYPE html>
<html>
<head>
	<title>Unta's Gabut Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/ico" href="./logo.ico"/>
</head>
<body>
	<div class="banner">

		<div class="content">
			<h1>untapack v2</h1>
			<div class="kotak"></div>

			<div>
				<a href=https://www.youtube.com/watch?v=dQw4w9WgXcQ>
					<button class="btn1"><span class="spanbtn1"></span>Download</button>
				</a>	
		</div>


	</div> 
	</div>


	
</body>
</html>
